<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030A2C"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/bresrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap1"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:padding="20dp"
        android:text="Tic Tac Toe"
        android:textColor="#03A9F4"
        android:textSize="60dp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView


            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shap"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:textColor="#FAFAFA"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/breset"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/shap2"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="Reset"
            android:textColor="#070707"
            android:textSize="50dp" />

    </LinearLayout>

</LinearLayout>